{
  "name": "api-homework-solution",
  "version": "1.0.0",
  "description": "",
  "main": "myfirstshecodesproject.html",
  "scripts": {
    "start": "parcel myfirstshecodesproject.html --open",
    "build": "parcel build myfirstshecodesproject.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
